<h1>Great Pizza Experience</h2>

<img src="http://nardonebros.com/wp-content/uploads/2015/03/16in-pepperoni.jpg" alt="pizza">

<h2>This is a great Pizza pie recipe for those who want to part take amd particpate in making your own Pizza, to experience your own hands in the Pizza making process</h2>

<h3>Ingredients</h3>

<ul>
  <li>Dough</li>
  <li>Sauce</li>
  <li>Cheese</li>
  <li>Can go with or without toppings of your choosing</li>
  <li>A oven is needed</li>
</ul>

<h4>Directions</h4>

<ul>
  <lu>1. To handle the dough you want place it on a cutting board.</lu>
  <lu>2. Then to have a roller and a cutting roller on next to the cuttung board.</lu>
  <lu>3. For turning the Dough into a Pizza outline you want use hands and/or roller to flat out and roll up the dough into the crust being baked.</lu>
  <lu>4. After prepping thr dough just right you want to put sauce on the dough, preferably with a ladel if you have one.</lu>
  <lu>5. Then you put the cheese on top of the sauce and spread (the amount of cheese used determines if you want extra cheese on your pizza or not).</lu>
  <lu>6. Once all set in done you want to put the Pizza into the oven, set the ferinhiet to 950 degrees to bake ur Pizza under 1 minute or 60 seconds.</lu>
  <lu>7. The minute is up on the oven and your Pizza is all done.</lu>
</ul>

<link>rel=""</link>