<h1>MMP 240 Web Design</h2>

<a href=”pathtofile”>Link Text</a>

<img src="https://th.bing.com/th/id/R.2a5120ebe9a9a9be5c79cf27ba21ce85?rik=texlILL7wa%2bFug&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fanGJAgh.jpg&ehk=8k3kyG2kkO6vkaurSym8VGcVFOW4SquHLjFZ2qeMAts%3d&risl=&pid=ImgRaw&r=0" alt="clover">

<h2>Patrick Mannix</h2>
<p>Email: patrickmannix3802@gmail.com</p>

<p>I am an aspiring web designer and a full-time student working for the Multimedia Programming major of BMCC. My dream is to make a use of coding skills and major in the expectation of having a suitable working job in the future.</p>

<h3>Assignments</h3>

<ul>
  <li>Exercise 1</li>
  <li>Exercise 2</li>
</ul>