<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>The West Wing</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div id="wrapper">
      <header>
        <h1><img src="images.logo.png" alt="The West Wing"></h1>
        <p class="lead">The powerful political epic chronicles the triumph and travails of the White House senior staff under the administration of President Josiah Bartlet.
          <button>Watch</button>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="episodes.html">Episodes</a></li>
          <li><a href="#">More Like This</a></li>
        </ul>
      </nav>
      <main>
        <h2>The West Wing</h2>
        <div class="col col-left">
          <p>2015, <span class="tv.14">TV-14</span>, 7 seasons </p>
          <p>Experience the inner workings of the White House in this innovative drama series created by the producer Aaron Sorkin, Brilliant United States Presideent Josiah Barlet's charm and courny-lawyer charisma complement his deep conviction and his devotion so what he believes is right for the country.</p>
        </div>
        <div class="col col-right">
          <div class="show-info">
            <h3>Creator:</h3>
            <p>Aaron Sorkin</p>
          </div>
          <div class="show-info">
            <h3>Cast:</h3>
            <p>Martin Sheen, Rob Lowe, Allison Janney, John Spencer, Bradley Whitford, Janal Moloney, Richard Schiff, Dule Hill, NiCole Robinson, Melissa Filtzgerald, Joshua Melna, Stockard Charning, Kim Webster, Kris Murphy, Timothy Davin-Reed</p>
          </div>
          <div class="show-info">
            <h3>Genres:</h3>
            <p>Political TV shows, TV Dramas</p>
          </div>
        </div>
      </main>
      <footer>&copy; 2020 Cool Shows Entertainment</footer>
    </div>
  </body>
</html>