body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.2em;
}
#wrapper{
  max-width:1200px;
  marign:0 auto;
}
header{
  background-image:
    liner-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 48%, rgba(255,255,255,0) 60%),
    url("images/thewestwing.jpg") right top no-repeat,
    black;
  padding:2em;
}
.lead{
  color:#7f1111;
  width:300px;
}
p{
  margin-bottom:2em;
}
h1 img{
  max-width:100%;
}
header button{
  background-color: #C81519;
  background-image: url("images/play.gif");
  background-repeat: no-repeat;
  background-position: left;
  border:none;
  color:#fff;
  padding:10px;
  padding-left:25px;
  border-radius:5px;
  text-transform: uppercase;
}